<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
     >
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <com.lake.waterlake.customcomponents.MenuRadioButton
            android:id="@+id/rb_homeImg"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:text="@string/main"
            myradio:drawableTop="@drawable/shouye_red"
            myradio:selfdrawableSize="20dp"
            android:gravity="center"
            android:textSize="13sp"
            />

        <com.lake.waterlake.customcomponents.MenuRadioButton
            android:id="@+id/rb_contacts"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFF"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:text="@string/query"
            myradio:drawableTop="@drawable/faxian_grey"
            myradio:selfdrawableSize="20dp"
            android:gravity="center"
            android:textSize="13sp"
            />

        <com.lake.waterlake.customcomponents.MenuRadioButton
            android:id="@+id/rb_discovery"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFF"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:text="@string/office"
            myradio:drawableTop="@drawable/wode_grey"
            myradio:selfdrawableSize="20dp"
            android:gravity="center"
            android:textSize="13sp"
            />
        <com.lake.waterlake.customcomponents.MenuRadioButton
            android:id="@+id/rb_me"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFF"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:text="@string/visit"
            myradio:drawableTop="@drawable/fenlei_grey"
            myradio:selfdrawableSize="20dp"
            android:gravity="center"
            android:textSize="13sp"
            />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/FrameViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radioGroup" >
    </android.support.v4.view.ViewPager>
</RelativeLayout>
