<?xml version="1.0" encoding="utf-8"?>
<!--环保局日报-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <include android:id="@+id/includeTitle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        layout="@layout/title_view_option" />
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >
        <!--root first -->
        <LinearLayout
            android:id="@+id/root_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/title_listView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/kindName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18dp"
                        android:textColor="#1af"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:text="沙渚水质"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/jc_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="21dp"
                        android:textColor="#1af"
                        android:text="2016/12/01"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        />
                    <com.lake.waterlake.customcomponents.MenuRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="监测时间:"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="true"
                        android:layout_toLeftOf="@+id/jc_time1"
                        android:textSize="12dp"
                        myradio:drawableLeft="@drawable/clock_ico_2x"
                        myradio:selfdrawableSize="15dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>
                <ListView
                    android:id="@+id/body_listView1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:horizontalSpacing="0.0dip"
                    android:scrollbars="none"
                    android:verticalSpacing="0.0dip"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/title_listView"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/title_listView2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/kindName2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18dp"
                        android:textColor="#1af"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:text="锡东水厂水质"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/jc_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="21dp"
                        android:textColor="#1af"
                        android:text="2016/12/01"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        />
                    <com.lake.waterlake.customcomponents.MenuRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="监测时间:"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="true"
                        android:layout_toLeftOf="@+id/jc_time2"
                        android:textSize="12dp"
                        myradio:drawableLeft="@drawable/clock_ico_2x"
                        myradio:selfdrawableSize="15dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>
                <ListView
                    android:id="@+id/body_listView2"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:horizontalSpacing="0.0dip"
                    android:scrollbars="none"
                    android:verticalSpacing="0.0dip"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/title_listView2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/title_listView3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/kindName3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18dp"
                        android:textColor="#1af"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:text="澄西水厂水质"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/jc_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="21dp"
                        android:textColor="#1af"
                        android:text="2016/12/01"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        />
                    <com.lake.waterlake.customcomponents.MenuRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="监测时间:"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="true"
                        android:layout_toLeftOf="@+id/jc_time3"
                        android:textSize="12dp"
                        myradio:drawableLeft="@drawable/clock_ico_2x"
                        myradio:selfdrawableSize="15dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>
                <ListView
                    android:id="@+id/body_listView3"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:horizontalSpacing="0.0dip"
                    android:scrollbars="none"
                    android:verticalSpacing="0.0dip"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/title_listView3"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/title_listView4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/kindName4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18dp"
                        android:textColor="#1af"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:text="小湾水质"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/jc_time4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="21dp"
                        android:textColor="#1af"
                        android:text="2016/12/01"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        />
                    <com.lake.waterlake.customcomponents.MenuRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="监测时间:"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="true"
                        android:layout_toLeftOf="@+id/jc_time4"
                        android:textSize="12dp"
                        myradio:drawableLeft="@drawable/clock_ico_2x"
                        myradio:selfdrawableSize="15dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>
                <ListView
                    android:id="@+id/body_listView4"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:horizontalSpacing="0.0dip"
                    android:scrollbars="none"
                    android:verticalSpacing="0.0dip"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/title_listView4"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/title_listView5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/kindName5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18dp"
                        android:textColor="#1af"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:text="肖山湾水质"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/jc_time5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="21dp"
                        android:textColor="#1af"
                        android:text="2016/12/01"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        />
                    <com.lake.waterlake.customcomponents.MenuRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="监测时间:"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="true"
                        android:layout_toLeftOf="@+id/jc_time5"
                        android:textSize="12dp"
                        myradio:drawableLeft="@drawable/clock_ico_2x"
                        myradio:selfdrawableSize="15dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>
                <ListView
                    android:id="@+id/body_listView5"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:horizontalSpacing="0.0dip"
                    android:scrollbars="none"
                    android:verticalSpacing="0.0dip"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/title_listView5"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/title_listView6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/kindName6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18dp"
                        android:textColor="#1af"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:text="横山水库水质"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/jc_time6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="21dp"
                        android:textColor="#1af"
                        android:text="2016/12/01"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        />
                    <com.lake.waterlake.customcomponents.MenuRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="监测时间:"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="true"
                        android:layout_toLeftOf="@+id/jc_time6"
                        android:textSize="12dp"
                        myradio:drawableLeft="@drawable/clock_ico_2x"
                        myradio:selfdrawableSize="15dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>
                <ListView
                    android:id="@+id/body_listView6"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:horizontalSpacing="0.0dip"
                    android:scrollbars="none"
                    android:verticalSpacing="0.0dip"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/title_listView6"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>