<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleHead"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/title"/>

    <com.lake.waterlake.home.FrameGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framegridView"
        android:horizontalSpacing="0.0dip"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.0dip"
        android:layout_centerVertical="true"
        android:layout_below="@+id/titleHead"
         />

    <com.lake.waterlake.home.FrameListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameListView"
        android:horizontalSpacing="0.0dip"
        android:scrollbars="none"
        android:verticalSpacing="0.0dip"
        android:layout_centerVertical="true"
        android:layout_below="@+id/framegridView"
        >
    </com.lake.waterlake.home.FrameListView>

</RelativeLayout>