<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <TextView
        android:id="@+id/obj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/obj1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/obj"
        android:layout_toRightOf="@id/obj"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        />
    <TextView
        android:id="@+id/obj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/obj"
        android:layout_toRightOf="@id/obj1"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        />
    <TextView
        android:id="@+id/obj3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/obj"
        android:layout_toRightOf="@id/obj2"
        android:textSize="18dp"
        android:paddingLeft="8dp"
        />
    <TextView
        android:id="@+id/obj4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/obj"
        android:layout_toLeftOf="@+id/obj5"
        android:textSize="18dp"
        android:paddingLeft="1dp"
        android:paddingRight="10dp"

        />
    <TextView
        android:id="@+id/obj5"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/obj"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:paddingRight="5dp"
        android:textAlignment="center"

        />
</RelativeLayout>